{
  "name": "convertly/convertly-php",
  "description": "Official PHP client for the Convertly media API.",
  "type": "library",
  "license": "MIT",
  "keywords": ["convertly", "media", "image", "video", "compression", "api", "wordpress"],
  "homepage": "https://convertly.sh",
  "authors": [
    {
      "name": "Convertly",
      "homepage": "https://convertly.sh"
    }
  ],
  "support": {
    "docs": "https://docs.convertly.sh/docs/php-sdk",
    "issues": "https://github.com/convertly-sh/convertly-php/issues",
    "source": "https://github.com/convertly-sh/convertly-php"
  },
  "autoload": {
    "psr-4": {
      "Convertly\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "minimum-stability": "stable"
}
